=font($size, $width, $color)
    font-size: $size
    font-weight: $width
    color: $color

=placeholder
    &::-webkit-input-placeholder
        @content
    &:-moz-placeholder
        @content
    &::-moz-placeholder
        @content
    &:-ms-input-placeholder
        @content

=focus
    &:focus::-webkit-input-placeholder
        @content
    &:focus:-moz-placeholder
        @content
    &:focus::-moz-placeholder
        @content
    &:focus:-ms-input-placeholder
        @content