//font
$mainFont: 'Assistant', sans-serif

//color
$mainFontColor: #8d8b87
$orangeColor: #e37222
$whiteColor: #ffffff
$navColor: #8c8a86
$blueColor: #00b7bd
$grayColor: #b4b4b3
$greyDarkColor: #565656
$border: #b5b5b4
$borderTable: #eaeced
$placeholder: #b4b4b3
$submitBtn: #eeaa79

//media
$desktop: 1500px
$laptop: 1366px
$extra: 1200px
$large: 992px
$medium: 768px