// header style
.header
	position: fixed
	top: 0
	left: 0
	z-index: 3
	
	width: 100%
	height: 60px
	
	background-color: $whiteColor
	box-shadow: 0 0 5px rgba(0, 0, 0, .15)
	
	&__row
		display: flex

.logo
	&__link
		display: flex
		max-width: 105px
		font-size: 0
		text-decoration: none
		
		img
			width: 100%
			height: 60px

.info-wrapper
	display: flex
	justify-content: flex-end
	flex-grow: 1

.info-item
	display: flex
	align-items: center
	margin: 0 15px
	
	text-decoration: none
	
	&:hover
		.info-item__icn
			fill: $orangeColor
		
		.info-item__text
			color: $orangeColor
	
	&__icn
		display: flex
		justify-content: center
		align-items: center
		height: 20px
		width: 20px
		margin: 0 15px 0 0
		
		fill: $mainFontColor
	
	&__text
		+font(14px, 300, $mainFontColor)

.user
	position: relative
	
	display: flex
	align-items: center
	margin: 0 10px 0 43px
	padding: 0 25px 0 0
	
	background-image: url("../img/arrow-down.svg")
	background-repeat: no-repeat
	background-position: center right
	background-size: 15px
	
	&:hover
		background-image: url("../img/arrow-top.svg")
		
		.user__name
			color: $orangeColor
		
		.user-menu
			display: block
	
	&-menu
		position: absolute
		top: 80%
		left: -15px
		z-index: 2
		
		display: none
		padding: 10px 0
		margin: 0
		width: calc(100% + 30px)
		
		box-shadow: 0 0 1px 1px rgba(0, 0, 0, .15)
		background-color: $whiteColor
		
		&__item
			list-style: none
		
		&__link
			display: inline-flex
			justify-content: center
			width: 100%
			margin: 5px 0
			padding: 0 15px
			
			+font(14px, 400, $mainFontColor)
			text-decoration: none
			
			&:hover
				color: $orangeColor
	
	&__name
		+font(14px, 400, $greyDarkColor)
		cursor: pointer

.logo-double
	display: flex
	align-items: center
	
	&__link
		font-size: 0
		text-decoration: none