//nav style
.nav
    &-menu
        position: fixed
        top: 0
        left: 0
        z-index: 2

        width: 50px
        height: 100%
        margin: 60px 0 0

        background-color: $whiteColor
        transition: width .5s ease

        &.active
            width: 160px

        &__btn
            position: absolute
            top: 2px
            right: 5px
            z-index: 3

            display: flex
            justify-content: center
            align-items: center
            width: 14px
            height: 14px
            padding: 0

            border: none
            cursor: pointer
            background-color: transparent
            background-image: url("../img/open.svg")
            background-repeat: no-repeat
            background-position: center
            outline: none

            &.active
                transform: rotate(180deg)

    &-list
        position: relative

        padding: 18px 0 0
        margin: 0
        width: 100%
        height: 100%

        box-shadow: 0 0 5px rgba(0, 0, 0, .15)

        &__item
            list-style: none

    &-link
        display: flex
        align-items: center
        flex-shrink: 0
        padding: 11px 15px
        width: 100%

        text-decoration: none
        border-right: 2px solid transparent

        &.active
            border-right: 2px solid $orangeColor

            .nav-link__icon svg
                fill: $orangeColor

            .nav-link__title
                color: $orangeColor

        &:hover
            .nav-link__icon svg
                fill: $orangeColor

            .nav-link__title
                color: $orangeColor

        &__icon
            display: flex
            justify-content: center
            align-items: center
            flex-shrink: 0
            width: 20px
            height: 20px
            
            svg
                width: 100%
                height: 100%
                fill: $navColor

        &__title
            margin: 0 0 0 15px

            +font(16px, 300, $navColor)

            white-space: nowrap
            overflow: hidden
            text-overflow: ellipsis